<head>
    <title>INVICTOS sond - Contato</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="caixa">
            <h1>INVICTOS sond</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="inicio.html">Contatos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="contato">
            <h2>Informações de Contato</h2>
            <p>Telefone: (41) 93587-9022</p>
            <p>Endereço: Rua Lilo e Stitch, 299 - Bairro ohana - Cidade - Curitiba </p>
        </div>
    </main>
</body>
</html>